NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWludC1zdHVyZ2Vvbi02OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_qN8PiLcYINy7EUCUuGLJAxDC6X2Br9toc7UDlYe5MK'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb://localhost:27017/Resume-builder

GEMINI_API_KEY=AIzaSyB9sTr8XeTaeDwWHA28-2Tr9I9ctf7zKrw

BASE_URL=localhost:3000